<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg"
    tools:context=".Report">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="946.27px"
        android:layout_height="505.2584px"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1038px"
        android:layout_height="1830.3px"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/asset_1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="709.2855px"
        android:layout_height="661px"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/asset_3" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="777px"
        android:layout_height="777px"
        android:layout_marginBottom="364dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/asset_4" />

</androidx.constraintlayout.widget.ConstraintLayout>