<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg"
    tools:context=".Info">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="1037.5455px"
        android:layout_height="1830.3px"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        app:srcCompat="@drawable/asset_12" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:buttonTint="@color/white"
        android:text="Cardiac Arrest"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="7dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Child Respiratory Distress"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox13"
        app:layout_constraintTop_toBottomOf="@+id/checkBox13" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Choking"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Acute Myocardial Infarction"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox10"
        app:layout_constraintTop_toBottomOf="@+id/checkBox10" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Near Drowning"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox6"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:buttonTint="@color/white"
        android:text="Cardiac Arrhythmias"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox9"
        app:layout_constraintTop_toBottomOf="@+id/checkBox9" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Trauma Emergencies"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Stroke"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox8"
        app:layout_constraintTop_toBottomOf="@+id/checkBox8" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Severe Burns"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox5"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:buttonTint="@color/white"
        android:text="Pediatric Cardiac Arrest"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:buttonTint="@color/white"
        android:text="Motor Vehicle Accidents"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox12"
        app:layout_constraintTop_toBottomOf="@+id/checkBox12" />

    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Pediatric Trauma"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Overdose/Poisoning"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox17"
        app:layout_constraintTop_toBottomOf="@+id/checkBox17" />

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:buttonTint="@color/white"
        android:text="Severe Wound Care"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox15"
        app:layout_constraintTop_toBottomOf="@+id/checkBox15" />

    <CheckBox
        android:id="@+id/checkBox17"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Hemorrhage"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox18"
        app:layout_constraintTop_toBottomOf="@+id/checkBox18" />

    <CheckBox
        android:id="@+id/checkBox18"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Advanced Airway Management"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox19"
        app:layout_constraintTop_toBottomOf="@+id/checkBox19" />

    <CheckBox
        android:id="@+id/checkBox19"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:buttonTint="@color/white"
        android:text="Intravenous Therapy"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox11"
        app:layout_constraintTop_toBottomOf="@+id/checkBox11" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Diabetic Emergencies"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox14"
        app:layout_constraintTop_toBottomOf="@+id/checkBox14" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:text="Severe Allergic Reactions"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/checkBox16"
        app:layout_constraintTop_toBottomOf="@+id/checkBox16" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="1005.8277px"
        android:layout_height="413.303px"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox7"
        app:srcCompat="@drawable/asset_13" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="800dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="382dp"
        android:layout_height="128dp"
        android:layout_marginEnd="16dp"
        android:hint="Other:"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="681dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="23dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox7"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>